# Quephaestus

./: .gitignore  LICENSE  README.md  pom.xml
.github/: CODEOWNERS  dependabot.yml
.github/actions/test/: action.yaml
.github/workflows/: build-and-test.yaml  generate-executables.yaml  release.yaml
quephaestus-cli/: pom.xml
quephaestus-cli/src/main/java/com/freifeld/tools/quephaestus/cli/: FileSystemBlacksmith.java  QuephaestusMain.java  StdIOProvider.java
quephaestus-cli/src/main/java/com/freifeld/tools/quephaestus/cli/commands/: AbstractForgeCommand.java  EntryCommand.java  ForgeBlueprintCommand.java  ForgeCommand.java  ForgeGroupCommand.java  InitCommand.java  ListCommandsCommand.java
quephaestus-cli/src/main/java/com/freifeld/tools/quephaestus/cli/exceptions/: ExceptionHandler.java
quephaestus-cli/src/main/java/com/freifeld/tools/quephaestus/cli/mixins/: ConfigFileMixin.java  DataMixin.java  DirectoryMixin.java  InteractiveModeMixin.java  ModuleMixin.java  ScriptsMixin.java
quephaestus-core/: pom.xml
quephaestus-core/deployment/: pom.xml
quephaestus-core/deployment/src/main/java/com/freifeld/tools/quephaestus/core/deployment/: ExtensionProcessor.java
quephaestus-core/runtime/: pom.xml
quephaestus-core/runtime/src/main/java/com/freifeld/tools/quephaestus/core/: Blacksmith.java  Consts.java  FileSystemTemplateResolver.java  FileSystemWriter.java  Forge.java  ForgeMaterial.java  InMemoryBlacksmith.java  InputStreamDatamapSource.java  InterpolationSlotResolver.java  Mappers.java  StdIOProvider.java  TemplateResolver.java  Validators.java
quephaestus-core/runtime/src/main/java/com/freifeld/tools/quephaestus/core/configuration/: Blueprint.java  BlueprintDefinition.java  ConfigReader.java  Element.java  ElementGroup.java  QuephaestusConfiguration.java
quephaestus-core/runtime/src/main/java/com/freifeld/tools/quephaestus/core/exceptions/: AbsolutePathException.java  ConfigurationDoesNotExistException.java  ConfigurationValidationException.java  HandledQuephaestusException.java  InvalidParameterForCommandException.java  MissingDataException.java  ModuleNameIsEmptyException.java  PathDoesNotExistException.java  QuephaestusException.java  RelativePathException.java  ScriptRunFailedException.java  TemplateFolderDoesNotExistException.java  TemplatesDoesNotExistException.java  UnhandledQuephaestusException.java  UnrecognizedElementsException.java
quephaestus-core/runtime/src/main/java/com/freifeld/tools/quephaestus/core/scripting/: ScriptRunner.java
quephaestus-core/runtime/src/main/java/com/freifeld/tools/quephaestus/core/templateExtensions/: StringTemplateExtensions.java
quephaestus-core/runtime/src/main/resources/: application.properties
quephaestus-core/runtime/src/main/resources/init-sample/: sample-configuration.yaml
src/main/java/com/freifeld/tools/quephaestus/: Blacksmith.java  BlacksmithForge.java  Consts.java  DatamapSource.java  FileSystemWriter.java  Forge.java  ForgeMaterial.java  InputStreamDatamapSource.java  InterpolationSlotResolver.java  Main.java  PathResolver.java  QuephaestusMain.java  StdIOProvider.java
src/main/java/com/freifeld/tools/quephaestus/commands/: AbstractForgeCommand.java  EntryCommand.java  ForgeBlueprintCommand.java  ForgeCommand.java  InitCommand.java  ListCommandsCommand.java
src/main/java/com/freifeld/tools/quephaestus/configuration/: Blueprint.java  BlueprintDefinition.java  CommandDefinition.java  ConfigReader.java  Element.java  QuephaestusCommand.java  QuephaestusConfiguration.java
src/main/java/com/freifeld/tools/quephaestus/exceptions/: AbsolutePathException.java  ConfigurationDoesNotExistException.java  ConfigurationValidationException.java  DirectoryDoesNotExistException.java  ExceptionGenerator.java  ExceptionHandler.java  ExceptionMessageTemplates.java  HandledQuephaestusException.java  InvalidParameterForCommandException.java  MissingDataException.java  ModuleNameIsEmptyException.java  PathDoesNotExistException.java  QuephaestusException.java  ScriptRunFailedException.java  TemplateFolderDoesNotExistException.java  TemplatesDoesNotExistException.java  UnhandledQuephaestusException.java  UnrecognizedElementsException.java
src/main/java/com/freifeld/tools/quephaestus/messages/: ExceptionMessageTemplates.java  SuccessMessageTemplates.java
src/main/java/com/freifeld/tools/quephaestus/mixins/: ConfigFileMixin.java  DataMixin.java  DirectoryMixin.java  InteractiveModeMixin.java  ModuleMixin.java  ScriptsMixin.java
src/main/java/com/freifeld/tools/quephaestus/scripting/: ScriptRunner.java
src/main/java/com/freifeld/tools/quephaestus/temlpateExtensions/: StringTemplateExtensions.java
src/main/java/com/freifeld/tools/quephaestus/templateExtensions/: StringTemplateExtensions.java
src/main/resources/init-sample/: sample-configuration.yaml
src/test/java/com/freifeld/tools/quephaestus/: EntryCommandTest.java  ForgeCommandTest.java  LauncherParamsBuilder.java  ListElementsCommandTest.java
src/test/java/com/freifeld/tools/quephaestus/mixins/: DirectoryMixinTest.java  ModuleMixinTest.java
src/test/java/com/freifeld/tools/quephaestus/templateExtensions/: StringTemplateExtensionsTest.java
src/test/resources/: data.json  project-structure.yaml
src/test/resources/templates/: create-command.qphs  resource.java.qphs  resource.qphs
