<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.freifeld.tools</groupId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <artifactId>quephaestus</artifactId>

    <modules>
        <module>quephaestus-core</module>
        <module>quephaestus-cli</module>
    </modules>

    <properties>
        <maven.compiler.parameters>true</maven.compiler.parameters>
        <maven.compiler.source>24</maven.compiler.source>
        <maven.compiler.target>24</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

        <!-- Quarkus -->
        <version.quarkus>3.19.4</version.quarkus>
        <quarkus.group-id>io.quarkus</quarkus.group-id>
        <quarkus.platform.group-id>io.quarkus.platform</quarkus.platform.group-id>

        <!-- Plugins -->
        <version.plugins.compiler>3.14.0</version.plugins.compiler>
        <version.plugins.surefire>3.5.2</version.plugins.surefire>
        <version.plugins.failsafe>3.5.2</version.plugins.failsafe>

        <!-- Tests -->
        <version.jacoco>0.8.12</version.jacoco>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>${quarkus.platform.group-id}</groupId>
                <artifactId>quarkus-bom</artifactId>
                <version>${version.quarkus}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>
</project>